
--------------------------- Triangular numbers: --------------------------------------------
		
As explained in the problem, a triagular number is the sum of all numbers up to his index.

So: the 7th triangle number is:
  1 + 2 + 3 + 4 + 5 + 6 + 7  = 28

    the 4th triangle number is:
  1 + 2 + 3 + 4 = 10

-------------------- Get the number of divisors of a number "N" -------------------------------

Naive approach would be to test every number from 0 to N.
with a complexity of O(N).

But we know that half of the divisors of N are <= sqrt(N).
We can get a complexity of O( sqrt(N) )

------------------------------ Exemple for N = 48 -----------------------------------------
  we have: sqrt(N)+1 ~= 7
  all divisors of 48 between 1 and 7 are:
  		1, 2, 3, 4, 5 ,6   ===>  6 divisors found.

  We multiply the number of divisors found by 2 to get our result.
  So 48 has 12 divisors. That comes from the fact that:
     
     A * B  = 48

     1 * 48 = 48
     2 * 24 = 48        With all "A" <= 7
     3 * 16 = 48         AND all "B" > 8 
     4 * 12 = 48
     5 * 9  = 48    when we found A, we automaticaly found B as his "miror"
     6 * 8  = 48

---------------------------- Special Exemple for N = 36 -----------------------------------------

  we have sqrt(N) = 6
   all divisors are between 1 and 6 are:
       1, 6
But here we have 6*6 = 36 !
This case must be handle. 
Here we do not add 2 divisors but only one as we only found 6.

   A * B  = 36

   1 * 36 = 36 ====> 2 divisors found
   6 * 6  = 36 ====> 1 divisors found

So 36 hav 2 + 1 = 3 divisors